600000.SS 浦发银行
600010.SS 包钢股份
600015.SS 华夏银行
600016.SS 民生银行
600018.SS 上港集团
600028.SS 中国石化
600030.SS 中信证券
600036.SS 招商银行
600048.SS 保利地产
600050.SS 中国联通
600089.SS 特变电工
600104.SS 上汽集团
600109.SS 国金证券
600111.SS 北方稀土
600150.SS 中国船舶
600256.SS 广汇能源
600406.SS 国电南瑞
600518.SS 康美药业
600519.SS 贵州茅台
600583.SS 海油工程
600585.SS 海螺水泥
600637.SS 东方明珠
600690.SS 青岛海尔
600837.SS 海通证券
600887.SS 伊利股份
600893.SS 中航动力
600958.SS 东方证券
600999.SS 招商证券
601006.SS 大秦铁路
601088.SS 中国神华
601166.SS 兴业银行
601169.SS 北京银行
601186.SS 中国铁建
601288.SS 农业银行
601318.SS 中国平安
601328.SS 交通银行
601390.SS 中国中铁
601398.SS 工商银行
601601.SS 中国太保
601628.SS 中国人寿
601668.SS 中国建筑
601688.SS 华泰证券
601766.SS 中国中车
601800.SS 中国交建
601818.SS 光大银行
601857.SS 中国石油
601901.SS 方正证券
601988.SS 中国银行
601989.SS 中国重工
601998.SS 中信银行
